# nostra-sdk-sample-android

./: .gitignore  build.gradle  settings.gradle
AddressSearchSample/: build.gradle
AddressSearchSample/src/androidTest/java/com/nostra/android/sample/addresssearchsample/: ApplicationTest.java
AddressSearchSample/src/main/: AndroidManifest.xml
AddressSearchSample/src/main/java/com/nostra/android/sample/addresssearchsample/: AttributeActivity.java  KeywordActivity.java  ListResultsActivity.java  MapActivity.java  SearchActivity.java  SearchAddressApplication.java
AddressSearchSample/src/main/res/drawable/: style_btn_currentlocation.xml
AddressSearchSample/src/main/res/layout/: activity_attribute.xml  activity_keyword.xml  activity_list_results.xml  activity_map.xml  activity_search.xml  callout.xml  row_results.xml
AddressSearchSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClosestFacilitySample/: build.gradle
ClosestFacilitySample/src/main/: AndroidManifest.xml
ClosestFacilitySample/src/main/res/layout/: activity_closest_facility.xml
ClosestFacilitySample/src/main/res/values/: strings.xml  styles.xml
DynamicContentSample/: build.gradle
DynamicContentSample/src/main/: AndroidManifest.xml
DynamicContentSample/src/main/res/layout/: activity_dynamic_map_content.xml  fragment_dmc_detail.xml  fragment_dmc_result.xml  item_layer_list.xml  item_result_list.xml
DynamicContentSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
FuelSample/: build.gradle
FuelSample/src/main/: AndroidManifest.xml
FuelSample/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml
FuelSample/src/main/res/layout/: activity_adminpoly.xml  activity_fuel.xml  activity_mark_on_map.xml  activity_price_fuel.xml  fragment_mark_map.xml  listview_fuel.xml  (+3 more)
IdentifySample/: build.gradle
IdentifySample/src/androidTest/java/com/nostra/android/sample/identifysample/: ApplicationTest.java
IdentifySample/src/main/: AndroidManifest.xml
IdentifySample/src/main/java/com/nostra/android/sample/identifysample/: DetailActivity.java  IdentifyActivity.java  IdentifyApplication.java  LoadPictureTask.java
IdentifySample/src/main/res/drawable-xhdpi/: ic_chevron_left_black_24dp.xml
IdentifySample/src/main/res/layout/: activity_detail.xml  activity_identify.xml  callout.xml
IdentifySample/src/main/res/values/: idss.xml  strings.xml  styles.xml
MapSample/: build.gradle  proguard-rules.pro
MapSample/src/androidTest/java/com/nostra/android/sample/mapsample/: ApplicationTest.java
MapSample/src/main/: AndroidManifest.xml
MapSample/src/main/java/com/nostra/android/sample/mapsample/: MapActivity.java
MapSample/src/main/res/drawable/: style_btn_menu_specialcontents.xml
MapSample/src/main/res/layout/: activity_map.xml  callout.xml  row_name_map.xml
MapSample/src/main/res/values/: strings.xml
MapSample/src/test/java/com/nostra/android/sample/mapsample/: ExampleUnitTest.java
MeasurementToolsSample/: build.gradle
MeasurementToolsSample/src/main/: AndroidManifest.xml
MeasurementToolsSample/src/main/java/com/nostra/android/sample/measurementtoolssample/: Calculator.java  MainActivity.java
MeasurementToolsSample/src/main/res/layout/: activity_main.xml
MeasurementToolsSample/src/main/res/values/: strings.xml
MultiModalSample/: build.gradle
MultiModalSample/src/androidTest/java/com/nostra/android/sample/multimodalsample/: ApplicationTest.java
MultiModalSample/src/main/: AndroidManifest.xml
MultiModalSample/src/main/java/com/nostra/android/sample/multimodalsample/: MainActivity.java  PinMarkOnMapActivity.java  ResultDirectionAdapter.java  ResultsDirectionActivity.java  TravelAdapter.java  TravelByActivity.java
MultiModalSample/src/main/res/drawable/: bg_navigation.xml  ic_chevron_left_48px.xml  ic_chevron_right_48px.xml  ic_directions_boat_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_railway_black_24dp.xml  ic_directions_subway_black_24dp.xml  ic_list_48px.xml  ic_local_airport_black_24dp.xml  ic_navigation_black_24dp.xml
MultiModalSample/src/main/res/layout/: activity_multimodal.xml  activity_pin_mark_on_map.xml  activity_results_direction.xml  activity_travel_by.xml  row_result_direction.xml  row_travel_by.xml
MultiModalSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MultiModalSample/src/main/res/values-large/: dimens.xml
RouteSample/: build.gradle  proguard-rules.pro
RouteSample/src/main/: AndroidManifest.xml
SearchSample/: build.gradle
SearchSample/src/androidTest/java/com/nostra/android/sample/searchsample/: ApplicationTest.java
SearchSample/src/main/: AndroidManifest.xml
SearchSample/src/main/java/com/nostra/android/sample/searchsample/: CategoriesActivity.java  KeywordActivity.java  ListResultsActivity.java  ListResultsActivityNew.java  LocalCategoriesActivity.java  PinMarkerActivity.java  ResultsAdapter.java  SearchActivity.java  SearchApplication.java  SearchResult.java  TabHostActivity.java
SearchSample/src/main/res/drawable/: bg_click_listview.xml  border_textbox.xml  style_btn_currentlocation.xml
SearchSample/src/main/res/layout/: activity_categories.xml  activity_keyword.xml  activity_list_results.xml  activity_pin_marker.xml  activity_search.xml  activity_tabhost.xml  callout.xml  row_categories.xml  row_results.xml  row_search.xml
SearchSample/src/main/res/values/: colors.xml  strings.xml
ServiceAreaSample/: build.gradle
ServiceAreaSample/src/main/: AndroidManifest.xml
WeatherSample/: build.gradle
WeatherSample/src/androidTest/java/com/nostra/android/sample/weathersample/: ApplicationTest.java
WeatherSample/src/main/: AndroidManifest.xml
WeatherSample/src/main/java/com/nostra/android/sample/weathersample/: LoadPictureTask.java  WeatherActivity.java
WeatherSample/src/main/res/layout/: activity_callout.xml  activity_load_picture.xml  activity_weather.xml  bottomsheet.xml
WeatherSample/src/main/res/values/: idss.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
nostra-sdk-release/: build.gradle  nostra-sdk-release.aar  nostra-sdk-release_.aar
(+54 files in other folders)
