// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    ext {
        compileVersion = 25
        minVersion = 19
        targetVersion = 22

        androidBuildVersion = "25.0.3"
        androidSupportVersion = "25.3.1"
        arcgisVersion = "10.2.8-1"
        nostraVersion = "3.0.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        maven {
            url "https://dl.bintray.com/nostramap/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
