// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    ext {
        compileVersion = 30
        minVersion = 23
        targetVersion = 30

        androidBuildVersion = "29.0.3"
        androidSupportVersion = "28.0.0"
        arcgisVersion = "100.10.0"
        nostraVersion = "3.1.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
        maven {
            url 'https://nostra.jfrog.io/artifactory/nostra-sdk'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
