// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    ext {
        compileVersion = 28
        minVersion = 19
        targetVersion = 22

        androidBuildVersion = "28.0.0"
        androidSupportVersion = "28.0.0"
        arcgisVersion = "100.5.0"
        nostraVersion = "3.0.2"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        maven {
            url "https://dl.bintray.com/nostramap/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
