include ':AddressSearchSample',
        ':ClosestFacilitySample',
        ':DynamicContentSample',
        ':FuelSample',
        ':IdentifySample',
        ':MapSample',
        ':MultiModalSample',
        ':RouteSample',
        ':SearchSample',
        ':ServiceAreaSample',
        ':WeatherSample'
