include ':AddressSearchSample',
//        ':MapSample',
        ':ServiceAreaSample',
//        ':RouteSample',
//        ':ClosestFacilitySample',
//        ':MultiModalSample',
//        ':DynamicContentSample',
//        ':WeatherSample',
//        ':FuelSample',
//        ':IdentifySample',
//        ':SearchSample',
        ':nostra-sdk-release'
