<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4AA02C"
        android:padding="16dp">

        <Button
            android:id="@+id/edtFromLocation"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#FFFFFF"
            android:gravity="start|center_vertical"
            android:hint="From Location"
            android:longClickable="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/edtToLocation"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/edtFromLocation"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="start|center_vertical"
            android:hint="To Location"
            android:longClickable="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtFromLocation"
            android:layout_below="@+id/edtToLocation"
            android:layout_marginTop="16dp"
            android:background="@color/colorLightGreen"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Car"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="160dp" />

    <ImageButton
        android:id="@+id/imbCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:src="@drawable/style_btn_currentlocation" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:src="@drawable/logo_watermark_onmap" />

    <RelativeLayout
        android:id="@+id/layoutMinute"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/imbDirection"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_format_list_bulleted_black_24dp" />

        <ImageButton
            android:id="@+id/imbSearch"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/imbDirection"
            android:background="@null"
            android:src="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/txvMinutes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="bottom|end">

        <ImageButton
            android:id="@+id/imbNavigation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_navigation"
            android:padding="4dp"
            android:src="@drawable/ic_navigation_48px" />
    </RelativeLayout>

    <include layout="@layout/bottomsheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>