<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nostra.android.sample.routesample.SearchAlongRouteActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#4AA02C">

        <ImageButton
            android:id="@+id/imbBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/ic_chevron_left_48px"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Search Along Route"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:background="#F3F3F3"
        android:padding="12dp">

        <TextView
            android:id="@+id/labelKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/textKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelKeyword"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:lines="1" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textKeyword"
            android:layout_marginTop="8dp"
            android:background="@color/colorLightGreen"
            android:text="Search"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout" />
</RelativeLayout>
