apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion


    defaultConfig {
        applicationId "com.nostra.android.sample.measurementtoolssample"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "th.co.globetech:nostra-sdk:$rootProject.ext.nostraVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportVersion"
    implementation "com.esri.arcgisruntime:arcgis-android:$rootProject.ext.arcgisVersion"
}
