apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion


    defaultConfig {
        applicationId "com.nostra.android.sample.measurementtoolssample"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "th.co.globetech:nostra-sdk:$rootProject.ext.nostraVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.esri.arcgisruntime:arcgis-android:$rootProject.ext.arcgisVersion"
}
