apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        applicationId "com.nostra.android.sample.multimodalsample"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "th.co.globetech:nostra-sdk:$rootProject.ext.nostraVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportVersion"
    implementation "com.esri.arcgisruntime:arcgis-android:$rootProject.ext.arcgisVersion"
}
