<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imvPinOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pin_markonmap" />

    <TextView
        android:id="@+id/txvNameL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imvPinOnMap"
        android:maxWidth="240dp"
        android:paddingBottom="5dip"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvNameL"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/imvPinOnMap"
        android:maxWidth="240dp"
        android:textColor="#FF000000"
        android:textSize="16sp" />

</RelativeLayout>