<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txvProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROVINCE"
        android:textColor="@color/colorGreen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txvProvince"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txvAmphoe"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreen" />

    <Spinner
        android:id="@+id/spnProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txvProvince"
        android:layout_below="@+id/txvProvince"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/txvAmphoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnProvince"
        android:layout_marginTop="16dp"
        android:text="AMPHOE"
        android:textColor="@color/colorGreen" />

    <Spinner
        android:id="@+id/spnDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txvAmphoe"
        android:layout_below="@+id/txvAmphoe"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnDistrict"
        android:layout_marginTop="24dp"
        android:background="#4AA02C"
        android:text="Search"
        android:textColor="#FFFFFF" />
</RelativeLayout>