apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.androidBuildVersion

    defaultConfig {
        applicationId "com.nostra.android.sample.weathersample"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':nostra-sdk-release')
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportVersion"
    compile "com.esri.arcgis.android:arcgis-android:$rootProject.ext.arcgisVersion"
}
