apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        applicationId "com.nostra.android.sample.searchsample"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:2.8.6"
    implementation  "th.co.globetech:nostra-sdk:$rootProject.ext.nostraVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation  "com.esri.arcgisruntime:arcgis-android:$rootProject.ext.arcgisVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
